Datos de electroencefalógrafos comerciales:

	1- DSI-7.
		Electrodos: F3, F4, C3, C4, Pz, P3 y P4.
		Pares:
			F3-C3
			F4-C4
			C3-P3
			C4-P4
		Sampling rate:
			300 - 600 Hz

	2- DSI-4.
		Electrodos: F7, F8, Fp1 y Fp2. 
		Pares:
			Fp1-F7
			Fp2-F8
		Sampling rate:
			300 - 600 Hz

	3- EMOTIV EPOC+
		Electrodos: AF3, F7, F3, FC5, T7, P7, O1, O2, P8, T8, FC6, F4, F8 y AF4
		Pares:
			F7-T7
			T7-P7
			P7-T7
			P7-O1
			P8-O2
			T8-P8-1
			F8-T8
		Sampling method: 
			Sequential sampling, single ADC?
		Sampling rate:
			2048 internal downsampled to 128 SPS or 256 SPS (samples per second)

	4- EMOTIV INSIGHT
		Electrodos: AF3, AF4, T7, T8 y Pz. 
		Pares:
			No hay :c
		Sampling rate:
			128 samples per second per channel

	5- Bitbrain Air
		Electrodos: Fp1, Fp2, AF7, AF8, PO7, PO8, O1, O2.
		Pares: (aquí tengo mis dudas, pero voy a investigar)
			Fp1-AF7
			Fp2-AF8
		Sampling rate:
			256 SPS (samples per second) at 24 bits
